<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="extra-info" bindtap="toGalary">
    <text class="userinfo-city">城市：{{userInfo.city}}</text>
    <text class="userinfo-country">国家：{{userInfo.country}}</text>
    <text class="userinfo-gender">性别：{{userInfo.gender === undefind ? '' : (userInfo.gender ? (userInfo.gender === 1 ? '男': '女') : '未知')}}</text>
    <text class="userinfo-language">语言：{{userInfo.language}}</text>
    <text class="userinfo-province">省份：{{userInfo.province}}</text>
  </view>
</view>