/**index.wxss**/
.container {
  justify-content: center;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.extra-info {
  margin-top: 60rpx;
  display: flex;
  flex-direction: column;
  padding-left: 35%;
}

.userinfo-city {
  line-height: 60rpx;
  font-size: 36rpx;
  display: block;
}

.userinfo-country {
  line-height: 60rpx;
  font-size: 36rpx;
  display: block;
}

.userinfo-gender {
  line-height: 60rpx;
  font-size: 36rpx;
  display: block;
}

.userinfo-language {
  line-height: 60rpx;
  font-size: 36rpx;
  display: block;
}

.userinfo-province {
  line-height: 60rpx;
  font-size: 36rpx;
  display: block;
}
