<template name="videoItem">
  <view class="video-desc">{{content}}</view>
  <video id="{{'video' + id}}" class="video" src="{{src}}" controls objectFit="fill" bindplay="videoPlay"></video>
  <view class="video-opt">
    <image src="/images/star-button-liked.png" class="video-opt-star" catchtap="videoLike" data-video-id="{{id}}" wx:if="{{liked}}"></image>
    <image src="/images/star-button.png" class="video-opt-star" catchtap="videoLike" data-video-id="{{id}}" wx:if="{{!liked}}"></image>
    <!--<view catchtap="videoShare" data-video-id="{{id}}"><text>Share</text></view>-->
  </view>
</template>